/* ========================================================================    
 *
 * style-responsive-800.css
 * ------------
 *
 * CSS overrides styles for screens with max width of 540px 
 *
 * ======================================================================== */
@media screen and (max-width: 801px) {
    #right-content .bar-meta-title {
        font-size: 1.4em;
    }
    #right-content .bar-meta {
        font-size: 1em;
        margin: 0 0 0em 0.6em;
    }

    #twitter-button {
        display: none;
    }

    #logo-wrapper h2 {
        font-size: 2.4em;
    }
}
