/* ========================================================================    
 *
 * style-responsive-1220.css
 * ------------
 *
 * CSS overrides styles 
 *
 * ======================================================================== */
@media screen and (max-width: 1221px) {
    #right-content {
        left: 60%;
        width: auto;
        right: 0;
    }
    #logo-wrapper {
        left: 60%;
    }

    #left-content {
        width: 60%;
    }
    #right-content .bar-meta-title {
        font-size: 1.6em;
    }
    #right-content .bar-meta {
        font-size: 1.3em;
        margin: 0 0 0em 0.6em;
    }
    #right-content .description-wrapper {
        width: 99%;
    }

    #logo-wrapper h2 {
        font-size: 2.6em;
    }
    #twitter-button {
        position: absolute;
        right: 0;
        width: 90px;
    }
}
