#/etc/init/guildwars2viz.conf

#-----------------------------------------------------------------------------
#upstart_guildwars2viz
#------------
#   This is a startup script which will be used to manage the gunicorn guildwars2viz
#       To start the service, simply call "start guildwars2viz"
#       To stop the service, simply call "stop guildwars2viz"
#
#   Monit is used to monitor that the PID of this service (node) is constantly
#       running.
#
#   NOTE: PLACE THIS FILE IN /etc/init/guildwars2viz.conf
#-----------------------------------------------------------------------------
#----------------------------------------
#Some meta
#----------------------------------------
description "Guildwars2Viz Gunicorn startup script"

#----------------------------------------
#Start when server starts, shutdown when server shuts down
#----------------------------------------
start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

#----------------------------------------
#Script that is run when start is called
#----------------------------------------
script
    #Store this process' ID
    echo $$ > /var/run/upstart_guildwars2viz.pid
    #Start up the node server and log output to /var/log/gunicorn_guildwars2viz.log
    exec sudo -u root sh -c "/home/erik/Code/Guildwars2Viz/run_gunicorn.sh >> /var/log/gunicorn/guildwars2viz.log 2>&1"
end script

#----------------------------------------
#This gets executed before start is called
#----------------------------------------
pre-start script
    #Log start time
    echo "[`date '+%Y-%m-%dT%T'`] Gunicorn Guildwars2Viz Starting" >> /var/log/gunicorn/guildwars2viz.log
end script

#----------------------------------------
#This gets executed before stop is called
#----------------------------------------
pre-stop script
    #Remove .pid file we created above
    rm /var/run/upstart_guildwars2viz.pid
    #Log stop time
    echo "[`date '+%Y-%m-%dT%T'`] Gunicorn Guildwars2Viz Stopping " >> /var/log/gunicorn/guildwars2viz.log
end script

